{
  "name": "calcounter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node --harmony main.js",
    "test": "node --harmony test.js"
  },
  "dependencies": {
    "koa": "*",
    "koa-bodyparser": "*",
    "koa-generic-session": "*",
    "koa-passport": "*",
    "koa-router": "*",
    "passport-facebook": "^2.0.0",
    "passport-http": "*",
    "pm2": "*",
    "request": "*",
    "wait.for-es6": "*"
  }
}
